spring.datasource.url=jdbc:postgresql://localhost:5432/spektra_adhya_prasaran_db
spring.datasource.username=spektra_adhya_prasaran
spring.datasource.password=admin

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.show-sql= true